<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right" >

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/output_box"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:text="@string/empty_text"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="@dimen/result_text_size" />

    <RelativeLayout
        android:id="@+id/button_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/resultDisplay" >

    </RelativeLayout>

</RelativeLayout>